#жизни от 0 до 100 урон от 1 до 15 бонус к урону от 1 - 7
print("Приветствуем в нашей текстовой игре")

print("Выберите свое снаряжение")

weapon = int(input("Выбор оружия\n1.обычный меч\n2.пистолет\n3.посох мага"))
selection = []
selection.append(weapon)
armor = int(input("Выбор брони\n1.Латная броня\n2.бронежилет\n3.роба мага"))
selection.append(armor)
skill = int(input("Выбор способности\n1.усиление физических показателей\n2.ускоренная перезарядка\n3.знание начальных заклинаний"))
selection.append(skill)
