from mechanics import *
from enteties_factory import *
from itemsconfigs import *
#жизни от 0 до 100 урон от 1 до 15 бонус к урону от 1 - 7
print("Приветствуем в нашей текстовой игре")

player_name = input("Как вас зовут >>")
def class_selection():
    player_class = input("Выберите свой класс \nмаг 0 чтоб выбрать(8 урона 60 жизней 5 бонусного урона 6 бонусных жизней)\n---------------\nрыцарь 1 чтоб выбрать(5 урона 80 жизней 3 бонусного урона 8 бонусных жизней)\n---------------\nохотник 2 чтоб выбрать(6 урона 75 жизней 3 бонусного урона 6 бонусных жизней)\n---------------\nассасин 3 чтоб выбрать(8 урона 65 жизней 3 бонусного урона 8 бонусных жизней)\n---------------\nпаладин 4 чтоб выбрать(3 урона 90 жизней 4 бонусного урона 6 бонусных жизней)")
    return player_class

class_selection()